# secrets.env
DB_HOST=db
DB_NAME=cms
DB_USER=cmsuser
DB_PASS=cmspass
DB_ROOT_PASS=rootpass
ADMIN_PASSWORD=admin123
APP_KEY=some-random-secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2y$10$Jd2I7s/1TQ9Qw5Uq9jvVHuE/jE6b9PMu8z5jksfI3CVgB1t3E6v1K